action (FindEvents) {
  type (Search)
  collect {
    input (name) {
      type (EventName)
      min (Optional)
      max (Many)
    }
    input (type) {
      type (EventType)
      min (Optional)
      max (Many)
    }
    input (count) {
      type (EventCount)
      min (Optional)
      max (One)
      default-init {
        intent {
          goal {Event}
          value {
            EventCount (20)
          }
        }
      }
    }
    input(dateTimeExpression) {
      type (time.DateTimeExpression)
      min (Optional)
    }
    input (camera) {
      type (Camera)
      min (Optional)
      max (Many)
    }
  }
  output (Event)
}
