action (FindEvents) {
  type (Search)
  collect {
    input (name) {
      type (EventName)
      min (Optional)
    }
    input (type) {
      type (EventType)
      min (Optional)
    }
    input (count) {
      type (Count)
      min (Optional)
      default-init {
        intent {
          goal {Event}
          value {
            Count (4)
          }
        }
      }
    }
    input(dateTimeExpression) {
      type (time.DateTimeExpression)
      min (Optional)
    }
  }
  output (Event)
}
